<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>数据结构绪论 - Hexo</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="行列式行列式基本概念 把n个不同的数排成一列，叫做这n个数的全排列。一般来说，1 2 3 4 … n是n个数排列的标准次序。 当n个数的任意排列中两个数的先后次序与标准次序不同时，就说有一个逆序。 一个排列中所有的逆序总数称为这个排列的逆序数。 如果排列的逆序数是奇数，该排列称为奇排列；如果排列的逆序数是偶数，该排列称为偶排列。 对换：在排列中对调两个数的位置，其余数不动，得到一个新的排列，叫做一">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构绪论">
<meta property="og:url" content="https://moyuchenjia.github.io/2023/07/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="行列式行列式基本概念 把n个不同的数排成一列，叫做这n个数的全排列。一般来说，1 2 3 4 … n是n个数排列的标准次序。 当n个数的任意排列中两个数的先后次序与标准次序不同时，就说有一个逆序。 一个排列中所有的逆序总数称为这个排列的逆序数。 如果排列的逆序数是奇数，该排列称为奇排列；如果排列的逆序数是偶数，该排列称为偶排列。 对换：在排列中对调两个数的位置，其余数不动，得到一个新的排列，叫做一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-06T05:16:06.000Z">
<meta property="article:modified_time" content="2023-07-29T03:43:18.071Z">
<meta property="article:author" content="莫屿辰嘉">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1690603263699">
     
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1690603263699">
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://blog-moyuchenjia.oss-cn-beijing.aliyuncs.com/img/788d880c475ead2e8943dcf97837855.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="莫屿辰嘉" class="mdui-btn mdui-btn-icon"><img src="https://blog-moyuchenjia.oss-cn-beijing.aliyuncs.com/img/avatar.png" alt="莫屿辰嘉"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="莫屿辰嘉">
            <img src="https://blog-moyuchenjia.oss-cn-beijing.aliyuncs.com/img/avatar.png" alt="莫屿辰嘉" alt="莫屿辰嘉">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>8</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 莫屿辰嘉
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-src="https://blog-moyuchenjia.oss-cn-beijing.aliyuncs.com/img/788d880c475ead2e8943dcf97837855.jpg" data-sizes="auto" alt="数据结构绪论" class="lazyload">
              <h1>数据结构绪论</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2023年07月06日</a>
    <a><i class="nexmoefont icon-areachart"></i>3.5k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 14 分钟</a>
</div>

      

      <h2 id="行列式"><a href="#行列式" class="headerlink" title="行列式"></a>行列式</h2><h3 id="行列式基本概念"><a href="#行列式基本概念" class="headerlink" title="行列式基本概念"></a>行列式基本概念</h3><ul>
<li>把n个不同的数排成一列，叫做这n个数的全排列。一般来说，1 2 3 4 … n是n个数排列的标准次序。</li>
<li>当n个数的任意排列中两个数的先后次序与标准次序不同时，就说有一个逆序。</li>
<li>一个排列中所有的逆序总数称为这个排列的逆序数。</li>
<li>如果排列的逆序数是奇数，该排列称为奇排列；如果排列的逆序数是偶数，该排列称为偶排列。</li>
<li>对换：在排列中对调两个数的位置，其余数不动，得到一个新的排列，叫做一个对换。</li>
<li>一个排列中任意两个元素对换，排列改变奇偶性。</li>
<li>n阶行列式定义：数表中有n^2^个数，取自不同行不同列元素乘积的和或差，称为n阶行列式。<h3 id="行列式性质"><a href="#行列式性质" class="headerlink" title="行列式性质"></a>行列式性质</h3></li>
<li>行列互换，行列式的值不变，即行列式等于行列式的转置。</li>
<li>互换行列式某两行或某两列，行列式改变符号。</li>
<li>行列式有两行完全相同，则行列式为0.</li>
<li>行列式某一行都乘以k，等于k乘以此行列式。</li>
<li>行列式中某两行（列）对应元素成比例，行列式为0.</li>
<li>行列式某一行（列）元素都是两数和，则可以拆成两个行列式的和。（n阶行列式，每个元素都是两个数的和，可以拆成2^n^个行列式的和）</li>
<li>把行列式某一行（列）的k倍加到某一行（列）上，行列式不变。<h3 id="特殊行列式"><a href="#特殊行列式" class="headerlink" title="特殊行列式"></a>特殊行列式</h3></li>
<li>上三角行列式：主对角线以下元素全为0（不包括主对角线），行列式的值等于主对角线元素乘积。</li>
<li>下三角行列式：主对角线以上元素全为0（不包括主对角线），行列式的值等于主对角线元素乘积。</li>
<li>反上三角行列式：副对角线以上元素全为0（不包括对角线），行列式的值的绝对值等于主对角线元素乘积（n（n-1）/2决定符号）。</li>
<li>反下三角行列式：副对角线以下元素全为0（不包括对角线），行列式的值的绝对值等于主对角线元素乘积（n（n-1）/2决定符号）。</li>
<li>范德蒙行列式：第一行全为1（理解为x1，x2，x3….xm的零次方），第二行为第一行的一次方，后面以此类推，直到n-1次方（n*m）,该行列式的值采用数学归纳法求解得出。<h3 id="行列式的展开"><a href="#行列式的展开" class="headerlink" title="行列式的展开"></a>行列式的展开</h3></li>
<li>在n阶行列式中，把a<del>ij</del>所在第i行第j列划去后，余下的n-1阶行列式，叫做a<del>ij</del>的余子式，记作M<del>ij</del>。A<del>ij</del>=（-1）^i+j^M<del>ij</del>叫做a<del>ij</del>的代数余子式。</li>
<li>行列式的值等于它的任意一行（列）各元素与其对应代数余子式乘积的和。<h2 id="矩阵及其运算"><a href="#矩阵及其运算" class="headerlink" title="矩阵及其运算"></a>矩阵及其运算</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3></li>
<li>定义：由m×n个数a<del>ij</del>排成的m行n列的数表，称为m行n列矩阵，简称m×n矩阵。</li>
<li>m×n称为矩阵A的型。</li>
<li>行数与列数都等于n的矩阵称为n阶矩阵，或n阶方阵。</li>
<li>只有一行元素的矩阵称为行矩阵（行向量），只有一列元素的矩阵称为列矩阵（列向量）。</li>
<li>同型矩阵：两个矩阵的行数和列数分别对应相等。</li>
<li>0矩阵：元素全为0的矩阵。</li>
<li>n阶对角矩阵：对角线以外元素全为0的方阵。特别的，当对角元素等于同一个数时，称为数量矩阵（纯量矩阵）；当对角元素等于1时，称为单位矩阵。</li>
<li>非齐次线性方程组未知数系数构成的矩阵称为系数矩阵；常数项构成的矩阵称为常数项矩阵。两个矩阵放在一起，称为非齐次线性方程组的增广矩阵。<h3 id="矩阵的运算"><a href="#矩阵的运算" class="headerlink" title="矩阵的运算"></a>矩阵的运算</h3></li>
<li>设A，B是两个同型矩阵，则两个矩阵相加（减）等于对应位置各元素相加（减）。</li>
<li>矩阵的加减法满足交换律和结合律。</li>
<li>矩阵的数乘：满足交换律，结果等于矩阵中每一个元素乘以k。</li>
<li>矩阵相乘需要满足：第一个矩阵的列等于第二个矩阵的行，矩阵相乘不满足交换律。</li>
<li>对于两个矩阵：AB=AC不能推出B等于C，AB=0不能推出A=0或B=0.</li>
<li>矩阵乘法满足：结合律、分配律。</li>
<li>数量阵与任何矩阵的乘法都是可以交换的（单位矩阵E可以与任意相乘矩阵交换）。</li>
<li>矩阵的幂运算：必须保证矩阵为方阵，n个A相乘。</li>
<li> 通常，矩阵乘以一个向量可以解释为向量的旋转变换（线性变换）。</li>
<li>A^k^=0，称A为幂0阵。<h3 id="特殊矩阵"><a href="#特殊矩阵" class="headerlink" title="特殊矩阵"></a>特殊矩阵</h3></li>
<li>对称矩阵：对于n阶方阵A，若A的转置等于A，则称A为对称矩阵（对角线可以任意数）。</li>
<li>反对称矩阵：对于n阶方阵A，若A的转置等于-A，则称A为对称矩阵（对角线全为0）。</li>
<li>方阵拥有其对应的行列式。矩阵是一个数表，而行列式是一个数（取自不同行不同列元素乘积的和或差）</li>
<li>伴随矩阵：行列式|A|各个元素的代数余子式构成的矩阵的转置（为了求逆矩阵）。<h3 id="逆矩阵"><a href="#逆矩阵" class="headerlink" title="逆矩阵"></a>逆矩阵</h3></li>
<li>对于n阶矩阵A，如果存在n阶矩阵B，使得AB=BA=E，则称A可逆，且B称为A的逆矩阵。同理，称B可逆，A为B的逆矩阵。</li>
<li>如果A可逆，则A的行列式不等于0。</li>
<li>若|A|不等于0，则A可逆，且逆矩阵为A*/|A|。</li>
<li>若|A|≠0，称A为非奇异矩阵（非退化矩阵）。</li>
<li>若A为n阶方阵，若AB=E（或BA=E），则A（B）可逆。</li>
<li>若A为可逆矩阵，则其逆矩阵唯一。</li>
<li>若A为可逆矩阵，则|A^-1^| =1/|A|。</li>
<li>若A可逆，则A^T^也可逆，且(A^T^)^-1^=(A^-1^)^T^.</li>
<li>若A可逆，对k≠0，KA也可逆，且（KA^-1^=1/k×A^-1^）。</li>
<li>若A，B为n阶可逆矩阵，则AB可逆，且（AB）^-1^=B^-1^A^-1^。</li>
<li>在解矩阵方程过程中，可以通过对矩阵进行左乘或右乘相应逆矩阵，达到求解目的。<h3 id="矩阵多项式"><a href="#矩阵多项式" class="headerlink" title="矩阵多项式"></a>矩阵多项式</h3></li>
<li>令A为n阶矩阵，记y = a<del>0</del>E + a<del>1</del>A + a<del>2</del>A^2^ + … + a<del>m</del>A^m^，称y为A的m次多项式。</li>
<li>矩阵多项式是可交换的。<h3 id="克拉默法则"><a href="#克拉默法则" class="headerlink" title="克拉默法则"></a>克拉默法则</h3></li>
<li>含有n个未知量x1,x2,x3,…,xn的n个线性方程组称为n阶非齐次线性方程组（它是一个方阵）。</li>
<li>克拉默法则：如果线性方程组的系数矩阵A的行列式不为零，那么方程组有唯一解：x1 = |A1|/|A|, x2 = |A2|/|A|…其中，A1，A2…Aj是系数矩阵第j列元素用方程式右端常数项代替的结果。</li>
<li>若非齐次线性方程组无解或有两个或两个以上解，则系数矩阵为0；</li>
<li>若该方程组为齐次线性方程组，当系数矩阵的行列式不等于0时，该方程只有0解；</li>
<li>当齐次线性方程组有非零解时，则系数矩阵的行列式等于零。<h3 id="矩阵分块法"><a href="#矩阵分块法" class="headerlink" title="矩阵分块法"></a>矩阵分块法</h3></li>
<li>把矩阵A用若干的纵线和横线划分成很多小矩阵，每个小块矩阵称为A的子块。<h2 id="矩阵的初等变换与线性方程组"><a href="#矩阵的初等变换与线性方程组" class="headerlink" title="矩阵的初等变换与线性方程组"></a>矩阵的初等变换与线性方程组</h2><h3 id="矩阵的初等变换"><a href="#矩阵的初等变换" class="headerlink" title="矩阵的初等变换"></a>矩阵的初等变换</h3></li>
<li>把一个矩阵变成一个新的矩阵，下面三种变换称为初等行变换：1.对调矩阵两行；2.以非零数乘以某一行所有元素；3.把某一行所有元素的k倍加到另一行（也可以对列操作）。我们把这六种操作统称为矩阵的初等变换。</li>
<li>初等变换的逆变换：若矩阵A经过一次初等变换变为矩阵B，另一个初等变换又把矩阵B变为矩阵A，称后一个初等变换是前一个初等变换的逆变换。</li>
<li>矩阵的等价：若矩阵A经过有限次初等行（列）变换，变成矩阵B，称A与B行（列）等价。</li>
<li>矩阵等价的性质：反身性，矩阵自己与自己等价；对称性，若A等价于B，则B等价于A；传递性。若A相似B，B相似C，则A和C相似。<h3 id="几个特殊的矩阵"><a href="#几个特殊的矩阵" class="headerlink" title="几个特殊的矩阵"></a>几个特殊的矩阵</h3></li>
<li>行阶梯矩阵：矩阵中可以画一条楼梯一样的阶梯线，每个阶梯只有一行，阶梯右边第一个元素是非零元素。</li>
<li>行最简型矩阵：是行阶梯矩阵，只是阶梯右边第一个元素是一，且一的上面所有元素都是0。</li>
<li>标准型矩阵（矩阵的标准型）：矩阵A经过行列变换转换为含有分块单位矩阵和零元素的矩阵。<h3 id="初等矩阵"><a href="#初等矩阵" class="headerlink" title="初等矩阵"></a>初等矩阵</h3></li>
<li>对于单位矩阵E，经过一次初等变换得到的矩阵，称为初等矩阵（交换行列，第i行/第i列乘以k，第i列的k倍加到第j列/第j行的k倍加到第i行）。</li>
<li>初等矩阵与初等变换的关系：对矩阵A左乘初等矩阵，相当于对A进行一次行初等变换；对矩阵A右乘初等矩阵，相当于对A进行一次列初等变换。</li>
<li>初等矩阵可以辅助求矩阵的逆，如果方阵A可逆，则存在有限个初等矩阵，它们的乘积等于A。</li>
<li>若A可逆，则A只进行行变换或列变换即可得到标准型。</li>
<li>设A与B为m×n阶矩阵，则若A与B行等价，则存在m阶可逆矩阵P，使得PA=B；</li>
<li>设A与B为m×n阶矩阵，则若A与B列等价，则存在n阶可逆矩阵P，使得AP=B；</li>
<li>设A与B为m×n阶矩阵，则若A与B等价，则存在m阶可逆矩阵P，n阶可逆矩阵Q，使得PAQ=B；</li>
<li>假设需要求A的逆矩阵，可以构造分块矩阵（A，E），对其进行行变换，当A变换为标准型矩阵时，右分块则为A^-1^。<h3 id="矩阵的秩"><a href="#矩阵的秩" class="headerlink" title="矩阵的秩"></a>矩阵的秩</h3></li>
<li>在m×n矩阵中，任取k行列位于这些行列交叉处的k^2^个元素，不改变元素的相对位置，而得到的k阶行列式，称为A的k阶子式。</li>
<li>设在矩阵中有一个不等于零的r阶子式D，且所有的r+1阶子式全等于零，那么称D为矩阵A的最高阶非零子式，r称为矩阵A的秩。</li>
<li>对于n阶矩阵A，n阶子式确定：若A的行列式不等于0，则A的秩等于n；若A的行列式等于0，则A的秩小于n。</li>
<li>若A可逆，则A的行列式不等于0，等价于A的秩等于n。</li>
<li>矩阵可分为行满秩矩阵或列满秩矩阵。</li>
<li>对于行阶梯矩阵，矩阵的秩即为非零行的行数。</li>
<li>若A与B等价，则A的秩等于B的秩。</li>
<li>max{R(A),R(B)}≤R(A,B)≤R(A)+R(B)</li>
<li>R(A±B)≤R(A)+R(B)</li>
<li>R(AB)≤min{R(A),R(B)}</li>
<li>若A<del>mn</del>B<del>nt</del>=0，则R(A)+R(B)≤n<h3 id="线性方程组的解"><a href="#线性方程组的解" class="headerlink" title="线性方程组的解"></a>线性方程组的解</h3></li>
<li>若系数矩阵的秩等于增广矩阵的秩等于未知数个数，则方程组有唯一解。</li>
<li>若系数矩阵的秩等于增广矩阵的秩小于未知数个数，则方程组有无穷多解。</li>
<li>若系数矩阵的秩小于增广矩阵的秩，则方程组无解。</li>
<li>若系数矩阵为方阵，克拉默法则也适用。</li>
<li>m个方程组的几何意义是代表m个空间平面，求出来的解表示m个平面交于一点。</li>
<li>解方程组一定不能进行列初等变换。</li>
<li>方程的解分为自由变量与非自由变量，两者的个数之和等于未知数的个数。</li>
<li>对于n元齐次线性方程组，若系数矩阵的秩小于n，则方程组有非0解。<h2 id="向量组的线性相关性"><a href="#向量组的线性相关性" class="headerlink" title="向量组的线性相关性"></a>向量组的线性相关性</h2><h3 id="向量组及其线性组合"><a href="#向量组及其线性组合" class="headerlink" title="向量组及其线性组合"></a>向量组及其线性组合</h3></li>
<li>n个有次序的数组成的数组称为n维向量，n个数称为向量的n个分量。</li>
<li>向量组：若干个同维数的行向量（列向量）组成的集合叫做向量组。</li>
<li>矩阵可以写成行向量或列向量的形式。</li>
<li>向量b能由向量组A线性表示：对于向量组a<del>1</del>,a<del>2</del>,…，a<del>m</del>, k<del>1</del>a<del>1</del> + k<del>2</del>a<del>2</del> + …+ k<del>m</del>a<del>m</del>称为向量组A的线性组合，k<del>1</del>，k<del>2</del>…k<del>m</del>称为组合系数。若b=k<del>1</del>a<del>1</del> + k<del>2</del>a<del>2</del> + …+ k<del>m</del>a<del>m</del>，则称b可以由a<del>1</del>,a<del>2</del>,…，a<del>m</del>线性表示（线性表出）。</li>
<li>b可以由向量组A线性表示，即AX=b方程组有解。</li>
<li>向量b能由向量组A线性表示等价于R（A）=R（A，b）。</li>
<li>若向量组B中的每个向量都可以由向量组A线性表示，则称向量组B可以由向量组A线性表示。</li>
<li>若AB=C，则C的列向量组可以由A的列向量组线性表出，C的行向量组可以由B的行向量组线性表出。</li>
<li>若向量组B可由向量组A线性表示，则矩阵方程AX=B有解，即R（A）=R（A，B）。</li>
<li>若向量组A与向量组B可以互相表示，称向量组A与向量组B等价。</li>
<li>向量组A与B等价，则R（A）=R（B）=R（A，B）。</li>
<li>若矩阵A与B列等价，则A与B列向量组也等价，反之不成立。</li>
<li>若矩阵A与B行等价，则A，B行向量组等价，反之不成立。</li>
<li>矩阵A与B等价，不能推出A与B的行和列向量组等价。</li>
<li>若向量组B可以由向量组A线性表示，则R（B）≤R（A）。</li>
<li>n阶单位矩阵E<del>n</del>=（e<del>1</del>，e<del>2</del>，…，e<del>n</del>）的列向量，叫做n维单位坐标向量。</li>
<li>若n维单位坐标向量能由向量组A线性表示，则R（A）=n。<h3 id="线性相关性"><a href="#线性相关性" class="headerlink" title="线性相关性"></a>线性相关性</h3></li>
<li></li>
</ul>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>莫屿辰嘉<br>
        <strong>本文链接：</strong><a href="https://moyuchenjia.github.io/2023/07/06/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" title="https:&#x2F;&#x2F;moyuchenjia.github.io&#x2F;2023&#x2F;07&#x2F;06&#x2F;%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;moyuchenjia.github.io&#x2F;2023&#x2F;07&#x2F;06&#x2F;%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1690603263700"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
