<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>数据结构绪论 - Hexo</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="数据结构在学什么 如何用程序代码把现实世界的问题信息化。 如何用计算机高效地处理这些信息从而创造价值。什么是数据数据是信息的载体，是描述客观事物属性的数、字符及所有能输入到计算机并被计算机程序识别和处理的符号的集合。数据是计算机程序加工的原料。数据元素和数据项是什么 数据元素是数据的基本单位，通常作为一个整体进行考虑和处理。 一个数据元素可以由若干数据项组成，数据项是构成数据元素的不可分割的最小单">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构绪论">
<meta property="og:url" content="https://moyuchenjia.github.io/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数据结构在学什么 如何用程序代码把现实世界的问题信息化。 如何用计算机高效地处理这些信息从而创造价值。什么是数据数据是信息的载体，是描述客观事物属性的数、字符及所有能输入到计算机并被计算机程序识别和处理的符号的集合。数据是计算机程序加工的原料。数据元素和数据项是什么 数据元素是数据的基本单位，通常作为一个整体进行考虑和处理。 一个数据元素可以由若干数据项组成，数据项是构成数据元素的不可分割的最小单">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-06T05:16:06.000Z">
<meta property="article:modified_time" content="2023-07-28T09:22:26.098Z">
<meta property="article:author" content="莫屿辰嘉">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1690603263659">
     
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1690603263659">
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://blog-moyuchenjia.oss-cn-beijing.aliyuncs.com/img/788d880c475ead2e8943dcf97837855.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="莫屿辰嘉" class="mdui-btn mdui-btn-icon"><img src="https://blog-moyuchenjia.oss-cn-beijing.aliyuncs.com/img/avatar.png" alt="莫屿辰嘉"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="莫屿辰嘉">
            <img src="https://blog-moyuchenjia.oss-cn-beijing.aliyuncs.com/img/avatar.png" alt="莫屿辰嘉" alt="莫屿辰嘉">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>8</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 莫屿辰嘉
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-src="https://blog-moyuchenjia.oss-cn-beijing.aliyuncs.com/img/788d880c475ead2e8943dcf97837855.jpg" data-sizes="auto" alt="数据结构绪论" class="lazyload">
              <h1>数据结构绪论</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2023年07月06日</a>
    <a><i class="nexmoefont icon-areachart"></i>5.5k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 22 分钟</a>
</div>

      

      <h3 id="数据结构在学什么"><a href="#数据结构在学什么" class="headerlink" title="数据结构在学什么"></a>数据结构在学什么</h3><ul>
<li>如何用程序代码把现实世界的问题信息化。</li>
<li>如何用计算机高效地处理这些信息从而创造价值。<h3 id="什么是数据"><a href="#什么是数据" class="headerlink" title="什么是数据"></a>什么是数据</h3>数据是信息的载体，是描述客观事物属性的数、字符及所有能输入到计算机并被计算机程序识别和处理的符号的集合。数据是计算机程序加工的原料。<h3 id="数据元素和数据项是什么"><a href="#数据元素和数据项是什么" class="headerlink" title="数据元素和数据项是什么"></a>数据元素和数据项是什么</h3></li>
<li>数据元素是数据的基本单位，通常作为一个整体进行考虑和处理。</li>
<li>一个数据元素可以由若干数据项组成，数据项是构成数据元素的不可分割的最小单位（数据项可拆分称为组合项）。<h3 id="数据对象是什么"><a href="#数据对象是什么" class="headerlink" title="数据对象是什么"></a>数据对象是什么</h3>属性相同的数据元素集合称为数据对象。<h3 id="什么是数据结构"><a href="#什么是数据结构" class="headerlink" title="什么是数据结构"></a>什么是数据结构</h3>数据结构是相互之间存在一种或多种特定关系的数据元素的集合。<h3 id="数据结构三要素"><a href="#数据结构三要素" class="headerlink" title="数据结构三要素"></a>数据结构三要素</h3></li>
<li>逻辑结构</li>
<li>数据的运算</li>
<li>物理结构（存储结构）<h3 id="逻辑结构分类"><a href="#逻辑结构分类" class="headerlink" title="逻辑结构分类"></a>逻辑结构分类</h3></li>
<li>集合：各个数据元素同属于一个集合，别无其他关系</li>
<li>线性结构：数据元素之间是一对一的关系（前驱，后继）</li>
<li>树形结构：数据结构之间是一对多关系</li>
<li>图结构：数据元素之间是多对多的关系<h3 id="数据的存储结构"><a href="#数据的存储结构" class="headerlink" title="数据的存储结构"></a>数据的存储结构</h3></li>
<li>顺序存储：把逻辑上相邻的元素存储在物理位置上也连续的存储单元中，元素之间的关系由存储单元的邻接关系来体现。</li>
<li>链式存储：逻辑上相邻的元素在物理上可以不相邻，借助指示元素存储地址的指针来表示元素之间的逻辑关系。</li>
<li>索引存储：在存储元素信息的同时，还需要建立附加的索引表。索引表由索引项组成（关键字-地址）。</li>
<li>散列存储：根据元素关键字直接计算出该元素的存储地址，又称哈希存储。</li>
<li>数据的存储结构会影响存储空间的分配和数据运算的速度。<h3 id="数据类型、抽象数据类型"><a href="#数据类型、抽象数据类型" class="headerlink" title="数据类型、抽象数据类型"></a>数据类型、抽象数据类型</h3></li>
<li>数据类型是一个值的集合和定义在此集合上的一组操作的总称。</li>
<li>抽象数据类型是抽象数据组织及与之相关的操作。<h2 id="树"><a href="#树" class="headerlink" title="树"></a>树</h2><h3 id="线索二叉树"><a href="#线索二叉树" class="headerlink" title="线索二叉树"></a>线索二叉树</h3></li>
</ul>
<ul>
<li> 可以根据任何一个结点的指针，找到该结点的前驱或后继。也就是说，不用从根结点开始遍历；</li>
<li>朴素算法寻找前驱：从根节点出发，设置两个指针，一个指向当前访问结点，另一个指向该结点的前驱结点（p和pre），当p等于指定结点时，pre就是指定结点的前驱结点；当pre等于指定结点时，p指向后继节点。</li>
<li>对于有n个结点的二叉树，有n+1个空链域！可以用来记录前驱、后继的信息。</li>
<li>前驱线索由左孩子指针充当，后继线索由右孩子指针充当。</li>
<li>二叉树的线索化分为三种：中序线索化，先序线索化，后续线索化。<h3 id="代码实现线索化"><a href="#代码实现线索化" class="headerlink" title="代码实现线索化"></a>代码实现线索化</h3></li>
<li>中序线索化<br>~~~</li>
</ul>
<pre><code>* 处理遍历的最后一个结点时，不用判断其右孩子是否为空，因为中序遍历的最后一个结点的孩子一定为空。
* 先序线索化
</code></pre>
<pre><code>* 需要注意，当处理了一个结点的前驱线索后，需要增加判断条件，防止递归产生无限循环。
### 线索二叉树中的前驱和后继
* 中序线索二叉树中找指定结点P的后继/前驱：
1. 若P-&gt;rtag = 1,则后继等于P-&gt;rchd；
2. 若P-&gt;rtag = 0,则后继等于P结点右子树最左下结点；
3. 若P-&gt;ltag = 1,则前驱等于P-&gt;lchd；
4. 若P-&gt;rtag = 0,则后继等于P结点左子树最右下结点；
* 先序线索二叉树中找指定结点P的后继/前驱：
1. 若P-&gt;rtag = 1,则后继等于P-&gt;rchd；
2. 若等于0，分为两种情况：如果P有左孩子，那么左孩子就是它的后继结点；如果P没有左孩子，只有右孩子，那么右孩子就是它的后继节点；
3. 若P-&gt;ltag = 1,则前驱等于P-&gt;lchd；
4. 若等于0，该节点P找不到它的前驱结点（可以通过增加指针域实现，第一步找到结点P的父节点，然后分三种情况：如果P为父节点的左孩子或P为父节点的右孩子且父节点无左孩子，那么P的前驱结点就是父节点；如果P的父节点有左孩子，那么P的前驱就是父节点的左子树中最后一个被先序遍历的结点）。
* 后序线索二叉树中找指定结点P的后继/前驱：
1. 若P-&gt;ltag = 1,则前驱等于P-&gt;lchd；
2. 若等于0，分两种情况：如果右孩子不为空，则后序前驱为右孩子；如果右孩子为空，则后序前驱为左孩子；
3. 若P-&gt;rtag = 1,则后继等于P-&gt;rchd；
4. 若等于0，该节点P找不到它的后继结点，类似先序遍历（可以通过增加指针域实现，第一步找到结点P的父节点，然后分三种情况：如果P是右孩子，那么其父节点就是后继；如果P是左孩子且右兄弟为空，则父节点为后继结点；如果右兄弟不为空，则P的后继就是右子树中后续遍历第一个被遍历到的结点）。
### 树
* 树是n个结点的有限集合，n=0时称为空树。在任意一颗非空树中应该满足：有且仅有一个特定的称为根的结点；当n&gt;1时，其余节点可分为m个互不相交的有限集合，其中每个集合本身又是一棵树，并且称为根节点的子树。
* 双亲表示法：每个结点中保存指向双亲的指针，它是一种顺序存储。
* 孩子表示法：顺序存储各个节点，每个结点中保存孩子链表头指针，是顺序存储和链式存储的结合。
* 孩子兄弟表示法：结构中存在两个链域，一个是firstchild，另一个是nextsibling，即左子树存储P的1第一个孩子，右子树存储它的兄弟。
* 森林与二叉树的转换：森林中不同树的根可以看作是兄弟关系，故生成的二叉树左右子树均非空。
### 树和森林的遍历
* 树的先根遍历和转化后二叉树的先序遍历序列一致。
* 树的后根遍历与二叉树的中序遍历序列相同。
* 森林的先根遍历和转化后二叉树的先序遍历序列一致。
* 森林的中序遍历效果等同于依次对各个树进行后根遍历（或将其转化为二叉树，对其进行中序遍历）。
### 哈夫曼树
* 结点的权：为结点赋予某种含有现实意义的数值。
* 结点的带权路径长度：从树的根到该节点的路径长度与该节点权重的乘积。
* 树的带权路径长度（WPL）：等于树中所有叶子节点的带权路径长度之和。
* 哈夫曼树：在含有n个带权叶节点的二叉树中，其中带权路径长度最小的二叉树称为哈夫曼树，也称最优二叉树。
* 给定n个权值分别为w1，w2，...， wn的结点，构造哈夫曼树的算法如下：1.将这n个结点分别作为n棵树仅含一个结点的二叉树，构成森岭F；2.构造一个新的节点，从F中选择两个根节点权值最小的树作为新结点的左右子树，并且将新结点的权值置为左右子树根节点的权值之和； 3.从F中删除刚才选出的两个子树，同时将新树加入F； 4.重复2，3，直到F中仅存在一棵树为止。
* 哈夫曼树的性质：1.每个初始节点最终都会成为叶节点，且权值越小的结点到根节点的路径长度越大；2.哈夫曼树的结点总数为2n-1；3.哈夫曼树中不存在度为1的结点；4.哈夫曼树不唯一，但WPL必然相同且最优。
* 哈夫曼编码（非固定长度编码）：对于n个字符，固定长度编码最少需要占用logn上取整位；采用哈夫曼编码，每个字符对应二进制位不同，但总体WPL一定是最小的（如果被编码字符的位置出现在非叶子结点中，解码会产生歧义）。
* 若没有一个编码是另一个编码的前缀，则称这样的编码为前缀编码。
### 并查集
* 树的双亲表示法更有利于并查集的表示和操作。
* 包含两种操作：并和查。并是指将两个集合合并，如将两棵树合并为一棵树（尽量将小子树连接到大子树下面，避免树快速增高）。查是指查找某个结点的根节点，该根节点可以唯一确定结点所属的集合。
* 对union进行优化（需要根节点的绝对值代表结点总数）可以使树的高度缓慢增长。
* Find操作优化（压缩路径）：在路径查找的过程中，将查找路径上的所有结点挂到根结点下。
* 一般情况下，最坏情况下查找复杂度等于O（n），将n个独立元素合并为一个集合需要O（n^2^）时间；优化小数合并大树后，最坏情况下查找复杂度等于O（logn），将n个独立元素合并为一个集合需要O（nlogn）时间；压缩路径后，最坏情况下查找复杂度等于O（α（n）），将n个独立元素合并为一个集合需要O（n α（n））时间。
## 图
### 图的基本概念
* 图由顶点集和边集构成，图的顶点个数称为图的阶数。
* 有向图和无向图：无向图中，各个结点之间由无向边连接；有向图中，各个结点由有向边连接，有向边也称为弧，弧头是有箭头方向指向的结点，弧尾是没有箭头的方向连接的结点。
* 简单图和多重图：简单图不存在重复边，不存在顶点到自身的边，多重图与之相反。
* 对于无向图来说，顶点的度是指依附于该顶点的边的条数。
* 对于有向图，入度是以顶点V为终点的有向边的数目，出度是以顶点v为起点的有向边的数目，顶点v的度等于出度加入度。
* 简单路径：在路径序列中，顶点不重复出现的路径称为简单路径。
* 简单回路：除第一个顶点和最后一个顶点外，其余顶点不重复出现的路径。
* 路径长度指路径上边的数目。
* 在无向图中，若从顶点v到顶点w有路径存在，则称v和w是恋连通的。
* 在有向图中，若从顶点v到顶点w和从顶点w到顶点v之间都有路径，则称这两个顶点是强连通的。
* 若图G中任意两个顶点都是联通的，则称图G为连通图，否则称为非连通图。对于n个顶点的无向图，若G是连通图，则最少有n-1条边；若G是非连通图，则最多可能有C~n-1~^2^条边。
* 若图中任何一对顶点都是强连通的，则称此图为强连通图。对于n个顶点的有向图G，若它是强连通图，则至少有n条边（形成回路）。
* 对于两个图G1，G2，若G1的顶点集合是G2顶点集合的子集，G1边的集合是G2边集合的子集，则称G1是G2的子图。特殊的，若G1与G2的顶点集合相同，则称G1为G2的生成子图。
* 无向图中的极大连通子图称为连通分量。子图必须连通，且包含尽可能多的顶点和边。
* 连通图的生成树是包含图中全部顶点的一个极小连通子图。若图中顶点数为n，则它的生成树含有n-1条边。对于生成树而言，若砍去它的一条边，则会变成非连通图；若加上一条边则会形成一个回路。
* 在非连通图中，连通分量的生成树构成了非连通图的生成森林。
* 带权路径长度：当图是带权图时，一条路径上所有边的权值之和，称为该路径的带权路径长度。
* 无向完全图：任意两个顶点之间都存在路径（共n（n-1）/2条边）。
* 有向完全图：任意两个顶点之间都存在相反的两条路径（共n（n-1）条边）。
* 边很少的图称为稀疏图，边很多的图称为稠密图。
* 树：不存在回路，且连通的无向图。
* n个顶点的图，若边数大于n-1，则一定存在回路。
### 图的存储
* 邻接矩阵法创建二维数组用以存储相关信息。
* 第i个结点的度=第i行（列）非零元素个数（无向图）。
* 有向图中，第i个结点的出度等于第i行非零元素的个数；第i个结点的入度等于第i列非零元素的个数。
* 邻接矩阵适合存储稠密图，无向图的邻接矩阵是对称矩阵，可以压缩存储。
* 设图G的邻接矩阵为A，则A^n^的元素A^n^~ij~等于由顶点i到顶点j的长度为n的路径的数目。
* 邻接表存储顶点和连接该顶点的所有结点。
* 邻接表存储无向图时，存储的边是实际存在的边的两倍。
* 邻接表的表示方式不是唯一的。
* 邻接表适合存储稠密图。
* 十字链表存储有向图，由顶点结点和弧结点构成。顶点结点里包含出弧和入弧，弧结点包含弧尾顶点编号，弧头顶点编号，权值，弧头相同的下一条弧，弧尾相同的下一条弧。
* 使用十字链表存储有向图方便查找某个顶点的出边和入边，弥补了邻接表的缺点。
* 邻接多重表存储无向图，由顶点结点和弧结点构成。顶点结点包含与该结点相连的第一条边，边结点包含边的两个顶点i和j，依附于顶点i的下一条边，依附于顶点j的下一条边。
![输入图片描述](%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_md_files/5272ea90-2c76-11ee-b1f0-fb0e954f0dcb.jpeg?v=1&amp;type=image)
### 图的深度搜索和广度搜索
* 树的广度优先搜索和图的广度优先搜索类似，都是先找到当前结点的相邻结点，以备在下一次进行搜索。区别在于：树不存在回路，搜索相邻结点时，不可能搜到已经访问过的结点；在图中，搜索相邻结点时，有可能搜到已经访问过的顶点。
* 树的广度优先遍历：1.若树非空，则根节点入队；2.若队列非空，队头元素出队并访问，同时将该元素的孩子依次入队；3.重复2直到队列为空。
* 图的广度优先遍历：需要维护一个队列用于存储结点，维护全局布尔数组判断是否访问过。
* 图的广度优先遍历顺序取决于图的存储顺序，若采用邻接矩阵存储，则唯一；若采用邻接表，则不唯一。
* 采用邻接矩阵存储，广搜时间复杂度为v^2^;采用邻接表存储，广搜时间复杂度为O（V+E）。
* 图的深度优先遍历类似于树的先根遍历。
### 最小生成树
* 对于一个带权连通无向图，生成树不同，每棵树的权也可能不同。若T为G所有生成树中各边权值之和最小的生成树，则称T为G的最小生成树。
* 解决最小生成树问题的算法有：prim算法和kruskal算法。
* prim算法：从某个顶点开始构建生成树；每次将代价最小的新顶点纳入生成树，直到所有顶点都纳入为止，时间复杂度为O（V^2^），适用于边稠密图。
* kruskal算法：每次选择一条权值最小的边，使这条边的两头连通，直到所有顶点都连通，时间复杂度为O（|E|log|E|），适用于边稀疏图。
* prim算法实现过程：维护两个数组isJoin和lowCost，用以记录各点是否已经加入生成树和各点加入树的最小代价。每次从lowCost中选择最小代价加入生成树，然后刷新lowCost数组，继续重复操作，需要进行O（V^2^）次。
* 将各条边按权值递增排序，同时记录边的两个顶点。每一轮检查边两边的结点是否属于同一集合，若不属于，则归并。一共进行|E|轮，判断两个顶点是否属于同一顶点，需要log|E|时间，共O（|E|log|E|）。
### 图的最短路径
* 最短路径问题分为两类：单源最短路径和各顶点之间的最短路径。单源最短路径可以由BFS和Dijkstra解决，各顶点之间的最短路径可以由floyd算法解决。
* 对BFS做小修改，在visit一个顶点时修改其最短路径长度d和前驱结点。
* Dijkstra算法：初始时初始化三个数组：final标记各顶点是否已找到最短路径，dist记录最短路径长度，path记录路径上的前驱。循环遍历所有结点，找到还没确定最短路径，且dist最小的顶点V，令final[i] = 0；检查所有邻接自Vi的顶点，若其final为false，则更新dist和path。循环直到所有顶点的final为true。Dijkstra算法的复杂度为O（|V|^2^）。
* Dijkstra算法不适用于有负权值的带权图。
* Floyed算法使用了动态规划思想，初始时设置邻接矩阵和path数组，循环判断，每次将一个顶点作为中转，扫描矩阵所有元素，若经过中转点距离更短，则更新两个矩阵相应元素，时间复杂度为O（|V|^3^）。
### 有向无环图
* 有向无环图：若一个有向图中不存在环，则称为有向无环图，简称DAG图。
* AOV网：用顶点表示活动的网。用DAG图表示一个工程，顶点表示活动，有向边表示活动i必须先于活动j进行。
* 拓扑排序：在图论中，由一个有向无环图的顶点组成的序列，当且仅当满足下列条件时，称为该图的一个拓扑排序：1.每个顶点出现且只出现一次；2.若·顶点A在序列中排在顶点B的前面，则在图中不存在从顶点B到顶点A的路径（找到做事情的先后顺序）。
* 拓扑排序的实现：从AOV网中选择一个没有前驱的顶点并输入；从网中删除该顶点和所有以它为起点的有向边；重复前面操作，直到当前AOV网为空或不存在无前驱结点为止。
* AOE网：在带权有向图中，以顶点表示事件，以有向边表示活动，以边上的权值表示完成该活动的开销，称之为用边表示活动的网络，简称AOE网。
* 在AOE网中，仅有一个入度为0的顶点，称为源点，它表示整个工程的开始；也仅有一个出度为0的顶点，称为结束顶点（汇点），它表示整个工程的结束。
* 从源点到汇点的有向路径可能有多条，所有路径中，具有最大路径长度的路径称为关键路径，而把关键路径上的活动称为关键活动。
* 事件V~k~的最早发生时间：决定了所有从事件V~k~开始的活动能够开工的最早事件。
* 活动a~i~的最早开始时间：指该活动弧的起点所表示的事件的最早发生时间。
* 事件V~k~的最迟发生时间：它是指在不推迟整个工程完成的前提下，该事件必须最迟发生的时间。
* 活动a~i~的最迟开始时间：它是指该活动弧的终点所表示的事件的最迟发生时间与该活动所需时间之差。
* 活动a~i~的时间余量d~i~=l~i~-e~i~，表示在不增加整个工程所需总时间的情况下，活动a~i~可以拖延的时间。若余量为0，该活动必须如期完成，称为关键活动。
* 若关键活动耗时增加，则整个工程的工期将增加；缩短关键活动时间，可以缩短整个工期时间。当耗时缩短到一定程度时，关键活动可能变成非关键活动。
* 可能存在多条关键路径，只提高一条关键路径上的关键活动并不能缩短整个工程的工期。


</code></pre>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>莫屿辰嘉<br>
        <strong>本文链接：</strong><a href="https://moyuchenjia.github.io/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="https:&#x2F;&#x2F;moyuchenjia.github.io&#x2F;2023&#x2F;07&#x2F;06&#x2F;%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;moyuchenjia.github.io&#x2F;2023&#x2F;07&#x2F;06&#x2F;%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1690603263660"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
